{
    "name": "avconv",
    "version": "3.1.0",
    "description": "Simply spawns an avconv process with any parameters and *streams* the result + conversion progress to you. Very small, fast, clean and does only this.",
    "main": "avconv.js",
    "author": "Michael Heuberger <michael.heuberger@binarykitchen.com>",
    "contributors": [
        {
            "name": "Michael Heuberger",
            "email": "michael.heuberger@binarykitchen.com"
        },
        {
            "name": "Jelle De Loecker",
            "email": "jelle@kipdola.be"
        },
        {
            "name": "Jan Scheurer",
            "email": "lj1102@googlemail.com"
        }
    ],
    "keywords": [
        "avconv",
        "video conversion",
        "video encoding"
    ],
    "devDependencies": {
        "ffmpeg-static": "2.0.0",
        "nodeunit": "0.10.2"
    },
    "dependencies": {
    },
    "engines": {
        "node": ">=4.2.0"
    },
    "scripts": {
        "test": "nodeunit tests/basics.js"
    },
    "repository": {
        "type": "git",
        "url":  "https://github.com/binarykitchen/avconv.git"
    },
    "directories": {
        "test": "tests"
    },
    "license": "MIT",
    "readmeFilename": "README.md"
}
